# CounterTextView

./: LICENSE  build.gradle  readme.md  settings.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/res/values/: attrs.xml
library-rxjava1/: build.gradle
library-rxjava2/: build.gradle
library-rxjava2/src/main/: AndroidManifest.xml
sample-rxjava1/: build.gradle
sample-rxjava1/src/main/: AndroidManifest.xml
sample-rxjava1/src/main/java/cz/ursiny/countertextview/sample1/: MainActivity.java
sample-rxjava1/src/main/res/layout/: activity_main.xml
sample-rxjava1/src/main/res/values/: strings.xml
sample-rxjava2/: build.gradle
sample-rxjava2/src/main/: AndroidManifest.xml
sample-rxjava2/src/main/java/cz/ursiny/countertextview/sample2/: MainActivity.java
sample-rxjava2/src/main/res/layout/: activity_main.xml
sample-rxjava2/src/main/res/values/: strings.xml
