apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdk
    defaultConfig {
        applicationId "cz.ursiny.countertextview"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }
    buildToolsVersion project.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':library-rxjava2')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}
