plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
    }
    buildToolsVersion project.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cz.ursiny.countertextview.library'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    api 'io.reactivex:rxjava:1.3.4'
    api project(':library-common')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.ursiny.countertextview'
            artifactId = 'library-rxjava1'
            version = '1.1.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
