apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }
    buildToolsVersion project.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    api 'io.reactivex:rxjava:1.3.4'
    api project(':library-common')
}
